----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sun May 19 01:33:06 2019
Optimization completed:      NO,6 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           3.08076310158 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  6
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       True
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          False
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  8

--------------------------------- Summary ------------------------------------------
Value at minimum:            5131.35715963
Best found minimum location:  4.60517019 -4.60517019 -4.60517019 -2.30258509 -6.90775528 -6.90775528
----------------------------------------------------------------------------------------------
