----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Mon May 20 21:14:10 2019
Optimization completed:      NO,6 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           2.93190598488 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       True
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          False
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  10

--------------------------------- Summary ------------------------------------------
Value at minimum:            11294.4972425
Best found minimum location: -4.60517019 -6.90775528 -4.60517019  4.60517019  2.30258509 -4.60517019
 -9.21034037 -9.21034037
----------------------------------------------------------------------------------------------
