----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Mon Apr 29 18:26:50 2019
Optimization completed:      NO,101 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           3.6005051136 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  2
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            MPI
Acquisition optimizer:       lbfgs
Acquisition type:            MPI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  8

--------------------------------- Summary ------------------------------------------
Value at minimum:            8524.29449238
Best found minimum location: 31.69469134  0.26812325
----------------------------------------------------------------------------------------------
