----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 26 14:27:50 2019
Optimization completed:      NO,6 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           49.2272851467 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           1
Number continuous variables  1
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            MPI
Acquisition optimizer:       lbfgs
Acquisition type:            MPI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  24

--------------------------------- Summary ------------------------------------------
Value at minimum:            6354.55896252
Best found minimum location: 1.37868672
----------------------------------------------------------------------------------------------
